.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
}

.wrapper {
  margin-top: 60px;
  padding: 1rem;
  background: aliceblue;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: minmax(150px, 300px) minmax(500px, 1fr) minmax(
      150px,
      300px
    );

  @media (max-width: 1024px) {
    grid-template-columns: minmax(150px, 250px) minmax(500px, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  &__login {
    margin-top: 50px;
    padding: 1rem;
    display: flex;
    align-items: center;
    background: aliceblue;
    justify-content: center;
  }

  &__center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    height: 100%;
    justify-self: center;

    @media (max-width: 1400px) {
      width: 90%;
    }
  }
}
